spring.datasource.url=jdbc:mysql://localhost:3306/diary_db
spring.datasource.username=zunema
spring.datasource.password=password123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update