#DB接続
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:h2:mem:diarydb

#SQLロギング出力の設定
logging.level.jdbc.sqlonly=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.connection=off
logging.level.jdbc.sqltiming=off
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off

#エンティティクラスによるテーブルの自動生成を無効にする
spring.jpa.hibernate.ddl-auto=none

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

# # データ初期化のSQLを作成
# spring.jpa.defer-datasource-initialization=true

# #DB接続
# spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
# spring.datasource.url=jdbc:log4jdbc:mysql:diary_db

# spring.datasource.username=zunema
# spring.datasource.password=password123
# spring.jpa.database=MYSQL
# spring.jpa.hibernate.ddl-auto=update

# #SQLロギング出力の設定
# logging.level.jdbc.sqlonly=info
# logging.level.jdbc.resultsettable=info
# logging.level.jdbc.connection=off
# logging.level.jdbc.sqltiming=off
# logging.level.jdbc.audit=off
# logging.level.jdbc.resultset=off

# データ初期化のSQLを作成
# spring.jpa.defer-datasource-initialization=true

# spring.datasource.url=jdbc:mysql://localhost:3306/diary_db
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver